<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_full_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <TextView
        android:id="@+id/textView_register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="#68efad"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_edit_text_yourname1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleTint="@color/colorPrimary"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_edit_text_yourname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your name"
            android:inputType="text"
            android:textSize="22dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_edit_text_youremail1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/name_edit_text_yourname1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleTint="@color/colorAccent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email_edit_text_yourmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your email"
            android:inputType="text"
            android:textSize="22dp" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/emailhint"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:gravity="left"
        android:text="Write a real email with @ and .com"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/email_edit_text_youremail1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone_edit_text_yourphone1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailhint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/phone_edit_text_yourphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your phone"
            android:inputType="textPassword"
            android:textSize="22dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_edit_text_yourpass1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_edit_text_yourphone1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleTint="@color/colorAccent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_edit_text_yourpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your password"
            android:inputType="textPassword"
            android:textSize="22dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/passhint"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="350dp"
        android:gravity="left"
        android:text="Password must contain capital and small character and numbers and not less than 8 charcters"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/password_edit_text_yourpass1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/age_edit_text_yourpass1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_edit_text_yourphone1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleTint="@color/colorAccent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/age_edit_text_yourpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your age"
            android:inputType="textPassword"
            android:textSize="22dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/service_edit_text_yourpass1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_edit_text_yourphone1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleTint="@color/colorAccent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/service_edit_text_yourpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your service"
            android:inputType="textPassword"
            android:textSize="22dp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/Register_button_register_activity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:background="@drawable/roundedbutton"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text_yourpass1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/Register_button_register_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>


