<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarah.superservices.AdminProfile"
    android:background="#f4f3f7">
  <LinearLayout
      android:id="@+id/linear_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#f6f0f0"
        android:padding="10dp"
        android:text="Admin Profile"
        android:background="#19c1d7"
        android:fontFamily="casual" />
      <TextView
          android:id="@+id/txtservices"
          android:layout_width="wrap_content"
          android:layout_height="56dp"
          android:gravity="center_vertical"
          android:textStyle="bold"
          android:textSize="22dp"
          android:textColor="#0b0101"
          android:padding="10dp"
          android:text="Servcies"
          android:background="#f4f3f7" />
      <LinearLayout
          android:id="@+id/parent_linear_layout"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal">
          <EditText
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="5"
              android:id="@+id/service0"
              android:inputType="text"/>
          <Spinner
              android:id="@+id/type_spinner"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:gravity="right" />
          <Button
              android:id="@+id/delete_button"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="1"
              android:background="@android:drawable/ic_delete"
              android:onClick="onDelete"/>
      </LinearLayout>
      <Button
          android:id="@+id/add_field_button"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:background="#555"
          android:layout_gravity="center"
          android:onClick="onAddField"
          android:textColor="#FFF"
          android:text="Add Field"
          android:paddingLeft="5dp"/>


  </LinearLayout>


</ScrollView>
