<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sarah.superservices.profile.profileActivity"
    tools:showIn="@layout/activity_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="25dp" />

        <TextView
            android:id="@+id/profile_number_following_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profile_number_following_follower"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/common_full_open_on_phone"
                        android:tint="#64efad" />

                    <TextView
                        android:id="@+id/textView_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginStart="21dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text=""
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_phone"

                        android:layout_alignStart="@+id/textView_phone"
                        android:layout_below="@+id/imageView2"
                        android:text="Mobile"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/common_full_open_on_phone"

                        android:tint="#64efad" />

                    <TextView
                        android:id="@+id/textView_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginStart="21dp"
                        android:layout_toEndOf="@+id/imageView3"
                        android:layout_toRightOf="@+id/imageView3"
                        android:text=""
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_city"
                        android:layout_alignStart="@+id/textView_city"
                        android:layout_below="@+id/imageView3"
                        android:text="City"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:src="@drawable/common_full_open_on_phone"
                        android:tint="#64efad" />

                    <TextView
                        android:id="@+id/textView_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginStart="21dp"
                        android:layout_toEndOf="@+id/imageView4"
                        android:layout_toRightOf="@+id/imageView4"
                        android:text=""
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_email"
                        android:layout_alignStart="@+id/textView_email"
                        android:layout_below="@+id/textView_email"
                        android:text="Email"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/common_full_open_on_phone"


                        android:tint="#64efad" />

                    <TextView
                        android:id="@+id/textView_date_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="21dp"
                        android:layout_marginStart="21dp"
                        android:layout_toEndOf="@+id/imageView5"
                        android:layout_toRightOf="@+id/imageView5"
                        android:text=""
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_date_birth"
                        android:layout_alignStart="@+id/textView_date_birth"
                        android:layout_below="@+id/imageView5"
                        android:text="Date of birth"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_profile"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="125dp"
            android:visibility="visible" />

    </RelativeLayout>
</ScrollView>
