<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/list_row_container_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_item_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@mipmap/ic_launcher" />

            <Button
                android:text="Unfollow"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/unfollow_rounded"
                android:textColor="#e8584b"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textAllCaps="false"

                android:id="@+id/button_in_card_view_followers"

                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/fullname_item_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahmoud Ashraf"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_alignBottom="@+id/button_in_card_view_followers"
                android:layout_toRightOf="@+id/image_item_followers"
                android:layout_toEndOf="@+id/image_item_followers" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>